Partlist exported from C:/Users/kenan/OneDrive/Belgeler/EAGLE/projects/AGüç Kaynağı/Güç_Kaynağı.sch at 17.04.2023 02:22

Qty Value           Device        Package             Parts                          Description                                        
1                   320-938       320-938             S1                             TOGGLE SWITCH                                      
1                   LED5MM        LED5MM              LED1                           LED                                                
2                   TERMBLOCK_1X2 TERMBLOCK_1X2-3.5MM J1, J2                         3.5mm Terminal block                               
1                   TERMBLOCK_1X3 TERMBLOCK_1X3-3.5MM J3                             3.5mm Terminal block                               
1   1 E,2W          R-US_0411/15  0411/15             R2                             RESISTOR, American symbol                          
1   100E, 0.5W      R-US_0411/15  0411/15             R6                             RESISTOR, American symbol                          
1   10K , 1W        R-US_0411/15  0411/15             R7                             RESISTOR, American symbol                          
1   10u, 75V        CPOL-USE5-13  E5-13               C2                             POLARIZED CAPACITOR, American symbol               
1   1N5400          1N5400        DO201-15            D8                             DIODE                                              
8   1N5408          1N5400        DO201-15            D1, D2, D3, D4, D5, D6, D7, D9 DIODE                                              
1   2.2K ,0.5W      R-US_0411/15  0411/15             R3                             RESISTOR, American symbol                          
2   2.5K, 1W COARSE 3RP/1610G     3RP/1610G           R4, R5                         16mm Potentiometer two level                       
1   2200u , 75V     CPOL-USE5-13  E5-13               C1                             POLARIZED CAPACITOR, American symbol               
1   6.8K            R-US_0411/15  0411/15             R1                             RESISTOR, American symbol                          
1   SK104-PAD       SK104-PAD     SK104-PAD           KK1                            HEATSINK manufacturer Fischer/distributor Buerklin 
1   TIP127          TIP30         TO220               Q1                             PNP Transistor                                     
1   V_REG_317SINK   V_REG_317SINK TO220-ADJ           U1                             Voltage Regulator                                  
